{
	"nodes":[
		{"id":"f51cdc792358da32","type":"text","text":"导论","x":-600,"y":-260,"width":105,"height":60},
		{"id":"8b9e85c2839638d8","type":"text","text":"毛泽东思想及其历史地位","x":-745,"y":2,"width":250,"height":60},
		{"id":"7b0dd84f906af4d4","type":"text","text":"新民主主义革命","x":-660,"y":420,"width":165,"height":60},
		{"id":"7d915aaf248040ba","x":26,"y":641,"width":187,"height":99,"type":"text","text":"- 统一战线（3）\n- 武装斗争\n- 党的建设"},
		{"id":"ded44124ee836d11","x":-380,"y":660,"width":250,"height":60,"type":"text","text":"革命道路和基本经验"},
		{"id":"52c7602499ce06d1","x":-6,"y":320,"width":289,"height":160,"type":"text","text":"- 总路线\n- 革命对象（3）\n- 革命动力（4）\n- 领导力量（区分新旧标志）\n- 革命性质\n"},
		{"id":"d36f35c5ac28dbdb","x":-6,"y":500,"width":250,"height":100,"type":"text","text":"- 政治纲领\n- 经济纲领\n- 文化纲领"},
		{"id":"d7471c45341ec5a8","x":-380,"y":420,"width":229,"height":60,"type":"text","text":"革命总路线和基本纲领"},
		{"id":"e7c1e201cd2a7747","x":-175,"y":160,"width":250,"height":141,"type":"text","text":"- 社会形态\n- 主要矛盾\n- 最主要矛盾\n- 根本任务"},
		{"id":"a45fc4f161420b17","x":-380,"y":201,"width":145,"height":60,"type":"text","text":"近代中国国情"},
		{"id":"3d4d8cf0ee72dfe6","x":-647,"y":1060,"width":152,"height":60,"type":"text","text":"社会主义改造"},
		{"id":"2fc0248fce786d57","x":-7,"y":785,"width":460,"height":97,"type":"text","text":"- “主体”：社会主义工业化\n- “两翼”：农业、手工业、资本主义工商业社会主义改造"},
		{"id":"ac9aab5d9b99eb4b","x":-136,"y":900,"width":589,"height":200,"type":"text","text":"- 农业（4）\n\t- 互助组、初级社、高级社\n- 手工业（合作化道路）\n\t- 供销小组、手工业供销合作社、手工业生产合作社\n- 资本主义工商业（3）\n\t- 初级形式国家资本主义、个别企业的公私合营、全行业的公私合营"},
		{"id":"e22996af922e10c8","x":-380,"y":800,"width":173,"height":66,"type":"text","text":"过渡时期总路线"},
		{"id":"18d26fa71d479e8c","x":-380,"y":970,"width":182,"height":60,"type":"text","text":"社会主义改造道路"},
		{"id":"c4373e6edb22fa81","x":-380,"y":1120,"width":153,"height":60,"type":"text","text":"历史经验（3）"},
		{"id":"04ceb6a01e586372","x":-382,"y":1226,"width":282,"height":60,"type":"text","text":"社会主义制度确立的重大意义"},
		{"id":"a5325b7d46235c77","type":"text","text":"两个结合+两个坚持","x":-175,"y":-177,"width":200,"height":60},
		{"id":"a54ece18b1f53596","type":"text","text":"萌芽、初步形成、成熟、确立、继续发展","x":-202,"y":-100,"width":347,"height":60},
		{"id":"07dce2fcd0912ff8","x":-202,"y":-19,"width":144,"height":107,"type":"text","text":"- 实事求是\n- 群众路线\n- 独立自主"},
		{"id":"ff43c5d08d86790e","x":1,"y":-19,"width":144,"height":107,"type":"text","text":"- 具体内涵\n- 重要意义\n- 如何坚持"},
		{"id":"ca570e199ce2ecc9","type":"text","text":"马主义中国化、时代化历程","x":-384,"y":-338,"width":250,"height":60},
		{"id":"f37fe1327efda3a1","type":"text","text":"马主义中国化、时代化内涵","x":-384,"y":-258,"width":250,"height":60},
		{"id":"52f95546c908c599","type":"text","text":"坚持发展马主义","x":-384,"y":-177,"width":169,"height":60},
		{"id":"534716b7fe834afa","x":-380,"y":5,"width":112,"height":57,"type":"text","text":"活的灵魂"},
		{"id":"2de47dacac28a4d0","x":-380,"y":102,"width":165,"height":60,"type":"text","text":"毛思想历史地位"},
		{"id":"daed1843eea07080","type":"text","text":"形成过程","x":-387,"y":-98,"width":112,"height":58},
		{"id":"bfee5ae8ddf47fce","x":-380,"y":1340,"width":143,"height":60,"type":"text","text":"论十大关系"},
		{"id":"3650ea985b55b306","x":-386,"y":1460,"width":250,"height":60,"type":"text","text":"社会主义社会矛盾"},
		{"id":"c3734cd6c661f2cb","x":-40,"y":1414,"width":250,"height":152,"type":"text","text":"- 基本矛盾\n- 主要矛盾\n- 两类不同性质的矛盾\n\t- 处理人民内部的矛盾"},
		{"id":"05dbc5759552b97f","x":-119,"y":1602,"width":329,"height":138,"type":"text","text":"- 《正确处理人民内部的矛盾问题》\n- 总方针\n- “两条腿走路”（4）\n- 如何走（3）"},
		{"id":"6ce019e4b3a945f0","x":-380,"y":1641,"width":155,"height":60,"type":"text","text":"工业化道路"},
		{"id":"3f333662bda8a73d","x":-136,"y":1780,"width":136,"height":60,"type":"text","text":"“四个现代化”"},
		{"id":"59bd64ed59638de9","x":-382,"y":1840,"width":157,"height":60,"type":"text","text":"其他理论成果"},
		{"id":"b29988be47fbd783","x":-138,"y":1897,"width":348,"height":163,"type":"text","text":"- 科学教育文化：“向科学进军”\n- 国防建设：“备战、备荒、为人民”\n- 祖国统一：“武统台湾”、一个中国原则\n- 国际战略和外交工作\n- 执政党建设"},
		{"id":"ce2406d6151c9f81","x":-700,"y":1740,"width":205,"height":60,"type":"text","text":"建设道路的初步探索"},
		{"id":"407f70ff61d8404a","x":-27,"y":2100,"width":250,"height":200,"type":"text","text":"- 意义（3）\n- 教训（6）\n\t- 2 实际\n\t- 2 民主\n\t- 1 内\n\t- 1 外"},
		{"id":"a968f16e94f11632","x":-369,"y":2170,"width":250,"height":60,"type":"text","text":"初步探索意义和教训"},
		{"id":"b2d77304755f2c54","x":-369,"y":2300,"width":113,"height":60,"type":"text","text":"国际背景"},
		{"id":"e68800d569738725","x":-369,"y":2372,"width":113,"height":60,"type":"text","text":"形成"},
		{"id":"23c7b00e98b6266c","x":-369,"y":2460,"width":250,"height":60,"type":"text","text":"地位（3，5）"},
		{"id":"43232a1f3de2327a","x":-655,"y":2372,"width":160,"height":60,"type":"text","text":"中特理论体系"},
		{"id":"33daabdd0f5025a8","x":-392,"y":2570,"width":232,"height":60,"type":"text","text":"社会主义本质（南方谈话）"},
		{"id":"5cccee4bf645957a","x":-392,"y":2660,"width":176,"height":60,"type":"text","text":"邓小平理论的精髓"},
		{"id":"90e156ae1e27bac9","x":-392,"y":2760,"width":250,"height":60,"type":"text","text":"初级阶段理论"},
		{"id":"3cba1f88efcf5652","x":-389,"y":2862,"width":250,"height":60,"type":"text","text":"初级阶段基本路线"},
		{"id":"bf7daf813a4c2fb3","x":-384,"y":2947,"width":250,"height":60,"type":"text","text":"“一国两制”、祖国统一"},
		{"id":"fc309fabaf66b122","x":-620,"y":2790,"width":125,"height":60,"type":"text","text":"邓小平理论"},
		{"id":"755385d99bcb93ca","x":-385,"y":3040,"width":250,"height":60,"type":"text","text":"邓小平理论历史地位（3）"},
		{"id":"e06cb07c56885809","x":-384,"y":3140,"width":155,"height":60,"type":"text","text":"核心观点（3）"},
		{"id":"3aa950d1ae7d169d","x":-385,"y":3220,"width":305,"height":60,"type":"text","text":"发展先进文化（3）、四个大力倡导"},
		{"id":"1072164f9080392c","x":-384,"y":3320,"width":316,"height":120,"type":"text","text":"经济体制\n- 十四大：社会主义市场经济体制\n- 十四届三中全会：《若干问题》"},
		{"id":"d51bb9c9a9c15bfb","x":-384,"y":3488,"width":224,"height":60,"type":"text","text":"社会主义政治文明（5）"},
		{"id":"3034f63680e76326","x":-68,"y":3452,"width":250,"height":132,"type":"text","text":"- 2 民主\n- 系统，有机统一\n- 中特政治制度\n- 法治"},
		{"id":"7f8234fdee1daf1a","x":-686,"y":3380,"width":191,"height":60,"type":"text","text":"“三个代表”重要思想"},
		{"id":"2f44d7561ea960f1","x":-384,"y":3593,"width":250,"height":60,"type":"text","text":"党的领导（10）"},
		{"id":"aec6fa47cabca9e8","x":-377,"y":3704,"width":277,"height":106,"type":"text","text":"- 第一要义：经济社会发展\n- 核心立场：以人为本（4）\n- 基本要求：全面协调可持续"},
		{"id":"d115237feb42804d","x":-377,"y":3840,"width":118,"height":60,"type":"text","text":"和谐社会"},
		{"id":"5aac6ce9fef583d6","x":-620,"y":3840,"width":125,"height":60,"type":"text","text":"科学发展观"},
		{"id":"5b18e6d5d1f31249","x":-377,"y":3940,"width":203,"height":60,"type":"text","text":"党的建设科学化水平"}
	],
	"edges":[
		{"id":"7a763f5f919a7b1b","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"ca570e199ce2ecc9","toSide":"left"},
		{"id":"e3b6b00070923893","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"f37fe1327efda3a1","toSide":"left"},
		{"id":"f69c68303d8f09b1","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"52f95546c908c599","toSide":"left"},
		{"id":"9a4cc988302187aa","fromNode":"52f95546c908c599","fromSide":"right","toNode":"a5325b7d46235c77","toSide":"left"},
		{"id":"3eef6c8a34da5586","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"daed1843eea07080","toSide":"left"},
		{"id":"1d5a8bdda8f4482e","fromNode":"daed1843eea07080","fromSide":"right","toNode":"a54ece18b1f53596","toSide":"left"},
		{"id":"83542d59655ac77f","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"534716b7fe834afa","toSide":"left"},
		{"id":"9217a3d9c521f948","fromNode":"534716b7fe834afa","fromSide":"right","toNode":"07dce2fcd0912ff8","toSide":"left"},
		{"id":"27108f045a303917","fromNode":"07dce2fcd0912ff8","fromSide":"right","toNode":"ff43c5d08d86790e","toSide":"left"},
		{"id":"3d31c3381ed7663f","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"2de47dacac28a4d0","toSide":"left"},
		{"id":"6799deb8ee1a25c8","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"a45fc4f161420b17","toSide":"left"},
		{"id":"30f4de1e4db68630","fromNode":"a45fc4f161420b17","fromSide":"right","toNode":"e7c1e201cd2a7747","toSide":"left"},
		{"id":"3e7f81cc571c3dde","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"d7471c45341ec5a8","toSide":"left"},
		{"id":"d26cf38672905111","fromNode":"d7471c45341ec5a8","fromSide":"right","toNode":"52c7602499ce06d1","toSide":"left","label":"总路线"},
		{"id":"89f11829c07bd1f0","fromNode":"d7471c45341ec5a8","fromSide":"right","toNode":"d36f35c5ac28dbdb","toSide":"left","label":"基本纲领"},
		{"id":"57d04b0d4e9604eb","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"ded44124ee836d11","toSide":"left"},
		{"id":"a557b3aceef62759","fromNode":"ded44124ee836d11","fromSide":"right","toNode":"7d915aaf248040ba","toSide":"left","label":"三大法宝"},
		{"id":"e6f77c3803e104a4","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"e22996af922e10c8","toSide":"left"},
		{"id":"2762e8f114a7538a","fromNode":"e22996af922e10c8","fromSide":"right","toNode":"2fc0248fce786d57","toSide":"left","label":"“一化三改”"},
		{"id":"4aca8a77cbb12483","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"18d26fa71d479e8c","toSide":"left"},
		{"id":"5f79b7fa7234d111","fromNode":"18d26fa71d479e8c","fromSide":"right","toNode":"ac9aab5d9b99eb4b","toSide":"left"},
		{"id":"22f6bf9eb96e8452","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"c4373e6edb22fa81","toSide":"left"},
		{"id":"f0efe1b30a931cd3","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"04ceb6a01e586372","toSide":"left"},
		{"id":"7d4facb3609400de","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"bfee5ae8ddf47fce","toSide":"left"},
		{"id":"ab13e732d03e6879","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"3650ea985b55b306","toSide":"left"},
		{"id":"df13dc5666d2d513","fromNode":"3650ea985b55b306","fromSide":"right","toNode":"c3734cd6c661f2cb","toSide":"left"},
		{"id":"dc3dead76c1ffd42","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"6ce019e4b3a945f0","toSide":"left"},
		{"id":"7a7a3c9f00a157a2","fromNode":"6ce019e4b3a945f0","fromSide":"right","toNode":"05dbc5759552b97f","toSide":"left"},
		{"id":"f7777538996dce5c","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"59bd64ed59638de9","toSide":"left"},
		{"id":"8a6b55e8bcd76e88","fromNode":"59bd64ed59638de9","fromSide":"right","toNode":"3f333662bda8a73d","toSide":"left"},
		{"id":"08554cfee2e4f24b","fromNode":"59bd64ed59638de9","fromSide":"right","toNode":"b29988be47fbd783","toSide":"left"},
		{"id":"dcec30bedb25c0ca","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"a968f16e94f11632","toSide":"left"},
		{"id":"1f4b3232fdc55fea","fromNode":"a968f16e94f11632","fromSide":"right","toNode":"407f70ff61d8404a","toSide":"left"},
		{"id":"9eb6456bad716d22","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"b2d77304755f2c54","toSide":"left"},
		{"id":"01827351f3995b34","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"e68800d569738725","toSide":"left"},
		{"id":"d0f22822f079d10a","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"23c7b00e98b6266c","toSide":"left"},
		{"id":"3298d0fee3fb08c4","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"33daabdd0f5025a8","toSide":"left"},
		{"id":"045203ec7b2efa9d","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"5cccee4bf645957a","toSide":"left"},
		{"id":"184ccc4fa1cf0d4a","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"90e156ae1e27bac9","toSide":"left"},
		{"id":"fc7d39bb15925941","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"3cba1f88efcf5652","toSide":"left"},
		{"id":"3b61e88a9623dac2","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"bf7daf813a4c2fb3","toSide":"left"},
		{"id":"9adfe933176b8446","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"755385d99bcb93ca","toSide":"left"},
		{"id":"2ac924cad10add94","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"e06cb07c56885809","toSide":"left"},
		{"id":"fa2c25efe658ee68","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"3aa950d1ae7d169d","toSide":"left"},
		{"id":"3083047acc0990c2","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"1072164f9080392c","toSide":"left"},
		{"id":"01958b75b1bac25e","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"d51bb9c9a9c15bfb","toSide":"left"},
		{"id":"2a0612435702a658","fromNode":"d51bb9c9a9c15bfb","fromSide":"right","toNode":"3034f63680e76326","toSide":"left"},
		{"id":"ed304ba8cb3977e9","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"2f44d7561ea960f1","toSide":"left"},
		{"id":"ab3daa0275080aab","fromNode":"5aac6ce9fef583d6","fromSide":"right","toNode":"aec6fa47cabca9e8","toSide":"left"},
		{"id":"e4144b2c9ac11c7f","fromNode":"5aac6ce9fef583d6","fromSide":"right","toNode":"d115237feb42804d","toSide":"left"},
		{"id":"e1c8e3ca22d2d838","fromNode":"5aac6ce9fef583d6","fromSide":"right","toNode":"5b18e6d5d1f31249","toSide":"left"}
	]
}