{
	"nodes":[
		{"id":"3650ea985b55b306","type":"text","text":"社会主义社会矛盾","x":-386,"y":1460,"width":250,"height":60},
		{"id":"05dbc5759552b97f","type":"text","text":"- 《正确处理人民内部的矛盾问题》\n- 总方针\n- “两条腿走路”（4）\n- 如何走（3）","x":-119,"y":1602,"width":329,"height":138},
		{"id":"6ce019e4b3a945f0","type":"text","text":"工业化道路","x":-380,"y":1641,"width":155,"height":60},
		{"id":"3f333662bda8a73d","type":"text","text":"“四个现代化”","x":-136,"y":1780,"width":136,"height":60},
		{"id":"59bd64ed59638de9","type":"text","text":"其他理论成果","x":-382,"y":1840,"width":157,"height":60},
		{"id":"b29988be47fbd783","type":"text","text":"- 科学教育文化：“向科学进军”\n- 国防建设：“备战、备荒、为人民”\n- 祖国统一：“武统台湾”、一个中国原则\n- 国际战略和外交工作\n- 执政党建设","x":-138,"y":1897,"width":348,"height":163},
		{"id":"ce2406d6151c9f81","type":"text","text":"建设道路的初步探索","x":-700,"y":1740,"width":205,"height":60},
		{"id":"407f70ff61d8404a","type":"text","text":"- 意义（3）\n- 教训（6）\n\t- 2 实际\n\t- 2 民主\n\t- 1 内\n\t- 1 外","x":-27,"y":2100,"width":250,"height":200},
		{"id":"a968f16e94f11632","type":"text","text":"初步探索意义和教训","x":-369,"y":2170,"width":250,"height":60},
		{"id":"f51cdc792358da32","type":"text","text":"导论","x":-596,"y":-962,"width":105,"height":60},
		{"id":"daed1843eea07080","type":"text","text":"形成过程","x":-383,"y":-800,"width":112,"height":58},
		{"id":"ca570e199ce2ecc9","type":"text","text":"马主义中国化、时代化历程","x":-380,"y":-1040,"width":250,"height":60},
		{"id":"f37fe1327efda3a1","type":"text","text":"马主义中国化、时代化内涵","x":-380,"y":-960,"width":250,"height":60},
		{"id":"52f95546c908c599","type":"text","text":"坚持发展马主义","x":-380,"y":-879,"width":169,"height":60},
		{"id":"8b9e85c2839638d8","type":"text","text":"毛泽东思想及其历史地位","x":-741,"y":-700,"width":250,"height":60},
		{"id":"534716b7fe834afa","type":"text","text":"活的灵魂","x":-376,"y":-697,"width":112,"height":57},
		{"id":"2de47dacac28a4d0","type":"text","text":"毛思想历史地位","x":-376,"y":-600,"width":165,"height":60},
		{"id":"a45fc4f161420b17","type":"text","text":"近代中国国情","x":-376,"y":-501,"width":145,"height":60},
		{"id":"7b0dd84f906af4d4","type":"text","text":"新民主主义革命","x":-656,"y":-282,"width":165,"height":60},
		{"id":"d7471c45341ec5a8","type":"text","text":"革命总路线和基本纲领","x":-376,"y":-282,"width":229,"height":60},
		{"id":"a5325b7d46235c77","type":"text","text":"两个结合+两个坚持","x":-171,"y":-879,"width":200,"height":60},
		{"id":"a54ece18b1f53596","type":"text","text":"萌芽、初步形成、成熟、确立、继续发展","x":-198,"y":-802,"width":347,"height":60},
		{"id":"07dce2fcd0912ff8","type":"text","text":"- 实事求是\n- 群众路线\n- 独立自主","x":-198,"y":-721,"width":144,"height":107},
		{"id":"ff43c5d08d86790e","type":"text","text":"- 具体内涵\n- 重要意义\n- 如何坚持","x":5,"y":-721,"width":144,"height":107},
		{"id":"e7c1e201cd2a7747","type":"text","text":"- 社会形态\n- 主要矛盾\n- 最主要矛盾\n- 根本任务","x":-171,"y":-542,"width":250,"height":141},
		{"id":"52c7602499ce06d1","type":"text","text":"- 总路线\n- 革命对象（3）\n- 革命动力（4）\n- 领导力量（区分新旧标志）\n- 革命性质\n","x":-2,"y":-382,"width":289,"height":160},
		{"id":"d36f35c5ac28dbdb","type":"text","text":"- 政治纲领\n- 经济纲领\n- 文化纲领","x":-2,"y":-202,"width":250,"height":100},
		{"id":"8a6776574678d26a","type":"text","text":"- 内无民主制度、外无民族独立\n- 农业大国，农民人口占大多数","x":19,"y":-60,"width":288,"height":89},
		{"id":"7d915aaf248040ba","type":"text","text":"- 统一战线（4）\n- 武装斗争\n- 党的建设","x":30,"y":220,"width":187,"height":99},
		{"id":"a8977d1a9de305e8","type":"text","text":"- 土地革命（基本内容）\n- 武装斗争（主要形式）\n- 农村革命根据地（战略阵地）","x":169,"y":70,"width":288,"height":120},
		{"id":"ded44124ee836d11","type":"text","text":"革命道路和基本经验","x":-376,"y":100,"width":250,"height":60},
		{"id":"3d4d8cf0ee72dfe6","type":"text","text":"社会主义改造","x":-620,"y":970,"width":152,"height":60},
		{"id":"04ceb6a01e586372","type":"text","text":"社会主义制度确立的重大意义","x":-323,"y":1200,"width":282,"height":60},
		{"id":"18d26fa71d479e8c","type":"text","text":"社会主义改造道路","x":-309,"y":970,"width":182,"height":60},
		{"id":"c4373e6edb22fa81","type":"text","text":"历史经验（3）","x":-309,"y":1100,"width":153,"height":60},
		{"id":"ac9aab5d9b99eb4b","type":"text","text":"- 农业（4）\n\t- 互助组、初级社、高级社\n- 手工业（合作化道路）\n\t- 供销小组、手工业供销合作社、手工业生产合作社\n- 资本主义工商业（3）\n\t- 初级形式国家资本主义、个别企业的公私合营、全行业的公私合营","x":-65,"y":900,"width":589,"height":200},
		{"id":"33a6e625cadac0f1","type":"text","text":"**过渡性质**社会","x":-315,"y":449,"width":250,"height":60},
		{"id":"00b62b5d25dbc90c","type":"text","text":"- 五种经济成分\n- 三种主要经济成分\n- 主要矛盾：工人和资产阶级的矛盾","x":90,"y":420,"width":328,"height":119},
		{"id":"e22996af922e10c8","type":"text","text":"过渡时期总路线","x":-309,"y":695,"width":173,"height":66},
		{"id":"2fc0248fce786d57","type":"text","text":"- “主体”：社会主义工业化\n- “两翼”：农业、手工业、资本主义工商业社会主义改造","x":64,"y":580,"width":460,"height":97},
		{"id":"cf0c34fc54f4d0bd","type":"text","text":"- 国营经济\n- 合作社需求\n- 国家资本主义形式\n- 国际形势","x":64,"y":728,"width":250,"height":136},
		{"id":"bfee5ae8ddf47fce","type":"text","text":"论十大关系","x":-42,"y":1319,"width":143,"height":60},
		{"id":"3b6b83d7c64ed25d","type":"text","text":"初步探索理论成果","x":-385,"y":1321,"width":174,"height":60},
		{"id":"c3734cd6c661f2cb","type":"text","text":"- 基本矛盾\n- 主要矛盾\n- 两类不同性质的矛盾\n\t- 敌我矛盾\n\t- 处理人民内部的矛盾（6）","x":-50,"y":1405,"width":290,"height":169},
		{"id":"23c7b00e98b6266c","type":"text","text":"地位（3，5）","x":-369,"y":2433,"width":250,"height":60},
		{"id":"b2d77304755f2c54","type":"text","text":"国际背景","x":-369,"y":2273,"width":113,"height":60},
		{"id":"43232a1f3de2327a","type":"text","text":"中特理论体系","x":-655,"y":2345,"width":160,"height":60},
		{"id":"e68800d569738725","type":"text","text":"形成","x":-369,"y":2345,"width":113,"height":60},
		{"id":"fc309fabaf66b122","type":"text","text":"邓小平理论","x":-621,"y":2743,"width":125,"height":60},
		{"id":"33daabdd0f5025a8","type":"text","text":"社会主义本质（南方谈话）","x":-393,"y":2523,"width":232,"height":60},
		{"id":"5cccee4bf645957a","type":"text","text":"邓小平理论的精髓","x":-372,"y":2605,"width":176,"height":60},
		{"id":"7f22ad786ace10d4","type":"text","text":"主要内容","x":-369,"y":2742,"width":110,"height":60},
		{"id":"38c905c934951d85","type":"text","text":"初级阶段理论","x":-102,"y":2551,"width":250,"height":60},
		{"id":"3c4f708f1fa80f27","type":"text","text":"初级阶段基本路线","x":-100,"y":2625,"width":250,"height":60},
		{"id":"336496b27d724b3e","x":-100,"y":2700,"width":250,"height":73,"type":"text","text":"- 根本任务：发展生产力\n- 发展战略：三步走"},
		{"id":"e00c828f462a90c0","x":-98,"y":2787,"width":250,"height":79,"type":"text","text":"- 改革开发：“三个有利于”\n- 市场经济理论（3）"},
		{"id":"0b70a726542ceaf1","x":-97,"y":2883,"width":286,"height":60,"type":"text","text":"“两手都要抓，两手都要硬”（3）"},
		{"id":"73298eacbb0926c7","type":"text","text":"“一国两制”、祖国统一","x":-95,"y":2962,"width":250,"height":60},
		{"id":"7f8234fdee1daf1a","type":"text","text":"“三个代表”重要思想","x":-648,"y":3578,"width":191,"height":60},
		{"id":"5aac6ce9fef583d6","type":"text","text":"科学发展观","x":-582,"y":4038,"width":125,"height":60},
		{"id":"755385d99bcb93ca","type":"text","text":"邓小平理论历史地位（3）","x":-340,"y":3181,"width":250,"height":60},
		{"id":"609028c6d9946a1d","x":-97,"y":3031,"width":250,"height":60,"type":"text","text":"中特外交和国际战略（4）"},
		{"id":"4dbe9c7035f50b39","x":-96,"y":3101,"width":298,"height":60,"type":"text","text":"党的建设理论（思想、组织、作风）"},
		{"id":"e06cb07c56885809","type":"text","text":"核心观点（3）","x":-336,"y":3270,"width":155,"height":60},
		{"id":"3aa950d1ae7d169d","type":"text","text":"发展先进文化（4）、四个大力倡导","x":-116,"y":3270,"width":305,"height":60},
		{"id":"6dd1a2f2865b0740","x":-332,"y":3577,"width":119,"height":60,"type":"text","text":"主要内容"},
		{"id":"ec6cf9bdc8312f64","x":-110,"y":3360,"width":263,"height":60,"type":"text","text":"发展是党执政兴国的第一要务"},
		{"id":"c551e0480e8e8cc8","x":245,"y":3360,"width":259,"height":60,"type":"text","text":"改革、发展、稳定的关系（4）"},
		{"id":"1072164f9080392c","type":"text","text":"建设社会主义市场经济体制\n","x":-96,"y":3447,"width":248,"height":63},
		{"id":"59b1469156f7e0a3","x":251,"y":3436,"width":320,"height":84,"type":"text","text":"- 十四大：社会主义市场经济体制\n- 十四届三中全会：《若干问题》"},
		{"id":"67bdcfe87d29b8c1","x":-96,"y":3527,"width":281,"height":60,"type":"text","text":"全面建设小康社会（发展战略）"},
		{"id":"3034f63680e76326","type":"text","text":"- 2 民主\n- 系统，有机统一\n- 中特政治制度\n- 法治","x":221,"y":3571,"width":250,"height":132},
		{"id":"d51bb9c9a9c15bfb","type":"text","text":"社会主义政治文明（3）","x":-95,"y":3607,"width":224,"height":60},
		{"id":"bb81c7cd13f46f8c","x":-86,"y":3709,"width":351,"height":60,"type":"text","text":"“引进来”和“走出去”相结合的对外开放战略"},
		{"id":"2f44d7561ea960f1","type":"text","text":"党的领导（10）","x":-99,"y":3788,"width":250,"height":60},
		{"id":"aec6fa47cabca9e8","type":"text","text":"- 第一要义：经济社会发展\n- 核心立场：以人为本（4）\n- 基本要求：全面协调可持续\n- 根本方法：统筹兼顾（4）","x":-337,"y":3858,"width":277,"height":135},
		{"id":"852936678db09a24","x":-54,"y":4285,"width":208,"height":60,"type":"text","text":"推进生态文明建设"},
		{"id":"0b570c044c205a08","x":-58,"y":3999,"width":218,"height":60,"type":"text","text":"加快转变经济发展方式"},
		{"id":"e1933a3341bbe29d","x":-58,"y":4072,"width":219,"height":60,"type":"text","text":"发展社会主义民主政治"},
		{"id":"b34720f0bf34ce17","x":-63,"y":4140,"width":224,"height":60,"type":"text","text":"社会主义文化强国建设"},
		{"id":"da97ffb14afd5e77","type":"text","text":"构建社会主义和谐社会","x":-54,"y":4217,"width":209,"height":60},
		{"id":"de9fedd2d8105e8b","x":-331,"y":4183,"width":130,"height":60,"type":"text","text":"主要内容"},
		{"id":"c736246990a6fe30","type":"text","text":"全面提高党的建设科学化水平","x":-52,"y":4359,"width":255,"height":60}
	],
	"edges":[
		{"id":"7a763f5f919a7b1b","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"ca570e199ce2ecc9","toSide":"left"},
		{"id":"e3b6b00070923893","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"f37fe1327efda3a1","toSide":"left"},
		{"id":"f69c68303d8f09b1","fromNode":"f51cdc792358da32","fromSide":"right","toNode":"52f95546c908c599","toSide":"left"},
		{"id":"9a4cc988302187aa","fromNode":"52f95546c908c599","fromSide":"right","toNode":"a5325b7d46235c77","toSide":"left"},
		{"id":"3eef6c8a34da5586","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"daed1843eea07080","toSide":"left"},
		{"id":"1d5a8bdda8f4482e","fromNode":"daed1843eea07080","fromSide":"right","toNode":"a54ece18b1f53596","toSide":"left"},
		{"id":"83542d59655ac77f","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"534716b7fe834afa","toSide":"left"},
		{"id":"9217a3d9c521f948","fromNode":"534716b7fe834afa","fromSide":"right","toNode":"07dce2fcd0912ff8","toSide":"left"},
		{"id":"27108f045a303917","fromNode":"07dce2fcd0912ff8","fromSide":"right","toNode":"ff43c5d08d86790e","toSide":"left"},
		{"id":"3d31c3381ed7663f","fromNode":"8b9e85c2839638d8","fromSide":"right","toNode":"2de47dacac28a4d0","toSide":"left"},
		{"id":"6799deb8ee1a25c8","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"a45fc4f161420b17","toSide":"left"},
		{"id":"30f4de1e4db68630","fromNode":"a45fc4f161420b17","fromSide":"right","toNode":"e7c1e201cd2a7747","toSide":"left"},
		{"id":"3e7f81cc571c3dde","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"d7471c45341ec5a8","toSide":"left"},
		{"id":"d26cf38672905111","fromNode":"d7471c45341ec5a8","fromSide":"right","toNode":"52c7602499ce06d1","toSide":"left","label":"总路线"},
		{"id":"89f11829c07bd1f0","fromNode":"d7471c45341ec5a8","fromSide":"right","toNode":"d36f35c5ac28dbdb","toSide":"left","label":"基本纲领"},
		{"id":"57d04b0d4e9604eb","fromNode":"7b0dd84f906af4d4","fromSide":"right","toNode":"ded44124ee836d11","toSide":"left"},
		{"id":"a557b3aceef62759","fromNode":"ded44124ee836d11","fromSide":"right","toNode":"7d915aaf248040ba","toSide":"left","label":"三大法宝"},
		{"id":"e6f77c3803e104a4","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"e22996af922e10c8","toSide":"left"},
		{"id":"2762e8f114a7538a","fromNode":"e22996af922e10c8","fromSide":"right","toNode":"2fc0248fce786d57","toSide":"left","label":"“一化三改”"},
		{"id":"4aca8a77cbb12483","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"18d26fa71d479e8c","toSide":"left"},
		{"id":"5f79b7fa7234d111","fromNode":"18d26fa71d479e8c","fromSide":"right","toNode":"ac9aab5d9b99eb4b","toSide":"left"},
		{"id":"22f6bf9eb96e8452","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"c4373e6edb22fa81","toSide":"left"},
		{"id":"f0efe1b30a931cd3","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"04ceb6a01e586372","toSide":"left"},
		{"id":"ab13e732d03e6879","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"3650ea985b55b306","toSide":"left"},
		{"id":"df13dc5666d2d513","fromNode":"3650ea985b55b306","fromSide":"right","toNode":"c3734cd6c661f2cb","toSide":"left"},
		{"id":"dc3dead76c1ffd42","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"6ce019e4b3a945f0","toSide":"left"},
		{"id":"7a7a3c9f00a157a2","fromNode":"6ce019e4b3a945f0","fromSide":"right","toNode":"05dbc5759552b97f","toSide":"left"},
		{"id":"f7777538996dce5c","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"59bd64ed59638de9","toSide":"left"},
		{"id":"8a6b55e8bcd76e88","fromNode":"59bd64ed59638de9","fromSide":"right","toNode":"3f333662bda8a73d","toSide":"left"},
		{"id":"08554cfee2e4f24b","fromNode":"59bd64ed59638de9","fromSide":"right","toNode":"b29988be47fbd783","toSide":"left"},
		{"id":"dcec30bedb25c0ca","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"a968f16e94f11632","toSide":"left"},
		{"id":"1f4b3232fdc55fea","fromNode":"a968f16e94f11632","fromSide":"right","toNode":"407f70ff61d8404a","toSide":"left"},
		{"id":"9eb6456bad716d22","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"b2d77304755f2c54","toSide":"left"},
		{"id":"01827351f3995b34","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"e68800d569738725","toSide":"left"},
		{"id":"d0f22822f079d10a","fromNode":"43232a1f3de2327a","fromSide":"right","toNode":"23c7b00e98b6266c","toSide":"left"},
		{"id":"3298d0fee3fb08c4","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"33daabdd0f5025a8","toSide":"left"},
		{"id":"045203ec7b2efa9d","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"5cccee4bf645957a","toSide":"left"},
		{"id":"9adfe933176b8446","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"755385d99bcb93ca","toSide":"left"},
		{"id":"2ac924cad10add94","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"e06cb07c56885809","toSide":"left"},
		{"id":"2a0612435702a658","fromNode":"d51bb9c9a9c15bfb","fromSide":"right","toNode":"3034f63680e76326","toSide":"left"},
		{"id":"ab3daa0275080aab","fromNode":"5aac6ce9fef583d6","fromSide":"right","toNode":"aec6fa47cabca9e8","toSide":"left","label":"科学内涵"},
		{"id":"ca96899802c90960","fromNode":"ded44124ee836d11","fromSide":"right","toNode":"8a6776574678d26a","toSide":"left","label":"革命道路形成的必然性"},
		{"id":"0fd2f73e4d58356b","fromNode":"ded44124ee836d11","fromSide":"right","toNode":"a8977d1a9de305e8","toSide":"left","label":"革命道路内容"},
		{"id":"24764ef1ff6a33c7","fromNode":"3d4d8cf0ee72dfe6","fromSide":"right","toNode":"33a6e625cadac0f1","toSide":"left"},
		{"id":"1142299f49e6618c","fromNode":"33a6e625cadac0f1","fromSide":"right","toNode":"00b62b5d25dbc90c","toSide":"left"},
		{"id":"a88c32caaaa57b9e","fromNode":"e22996af922e10c8","fromSide":"right","toNode":"cf0c34fc54f4d0bd","toSide":"left","label":"现实依据"},
		{"id":"7ef9827893104d3f","fromNode":"ce2406d6151c9f81","fromSide":"right","toNode":"3b6b83d7c64ed25d","toSide":"left"},
		{"id":"c4be2179cba42922","fromNode":"3b6b83d7c64ed25d","fromSide":"right","toNode":"bfee5ae8ddf47fce","toSide":"left"},
		{"id":"e880923538f57a54","fromNode":"fc309fabaf66b122","fromSide":"right","toNode":"7f22ad786ace10d4","toSide":"left"},
		{"id":"e85a6d768591e28a","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"38c905c934951d85","toSide":"left"},
		{"id":"29cab2b42efc32d2","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"3c4f708f1fa80f27","toSide":"left"},
		{"id":"8a462ad9ebdc3f01","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"336496b27d724b3e","toSide":"left"},
		{"id":"a08b5e427fbb0f0d","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"e00c828f462a90c0","toSide":"left"},
		{"id":"ed76af6801b58648","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"0b70a726542ceaf1","toSide":"left"},
		{"id":"8ac6cfc3dcd9b4b3","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"73298eacbb0926c7","toSide":"left"},
		{"id":"a4440ef4e41cff3e","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"609028c6d9946a1d","toSide":"left"},
		{"id":"77eeba5e604fb43b","fromNode":"7f22ad786ace10d4","fromSide":"right","toNode":"4dbe9c7035f50b39","toSide":"left"},
		{"id":"45584a8217d0bc5f","fromNode":"e06cb07c56885809","fromSide":"right","toNode":"3aa950d1ae7d169d","toSide":"left"},
		{"id":"935a1bd951aaa19a","fromNode":"7f8234fdee1daf1a","fromSide":"right","toNode":"6dd1a2f2865b0740","toSide":"left"},
		{"id":"005ba4f48c098c0d","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"ec6cf9bdc8312f64","toSide":"left"},
		{"id":"1920abb40db7306b","fromNode":"ec6cf9bdc8312f64","fromSide":"right","toNode":"c551e0480e8e8cc8","toSide":"left"},
		{"id":"c3f514425d33be2f","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"1072164f9080392c","toSide":"left"},
		{"id":"a0d95316d1f7f2c5","fromNode":"1072164f9080392c","fromSide":"right","toNode":"59b1469156f7e0a3","toSide":"left"},
		{"id":"9accd0b2c0643a5f","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"67bdcfe87d29b8c1","toSide":"left"},
		{"id":"d87886ad0e628aa0","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"d51bb9c9a9c15bfb","toSide":"left"},
		{"id":"24a4c2e16461f669","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"bb81c7cd13f46f8c","toSide":"left"},
		{"id":"299e5624d43abbdc","fromNode":"6dd1a2f2865b0740","fromSide":"right","toNode":"2f44d7561ea960f1","toSide":"left"},
		{"id":"c1684e31865a4daa","fromNode":"5aac6ce9fef583d6","fromSide":"right","toNode":"de9fedd2d8105e8b","toSide":"left"},
		{"id":"996f205ea78e9aff","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"0b570c044c205a08","toSide":"left"},
		{"id":"25c2ba6db9a45169","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"e1933a3341bbe29d","toSide":"left"},
		{"id":"4e69aeff485660a3","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"b34720f0bf34ce17","toSide":"left"},
		{"id":"239a730bd97ead7e","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"da97ffb14afd5e77","toSide":"left"},
		{"id":"500034aade93f1ea","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"852936678db09a24","toSide":"left"},
		{"id":"d3e6d829190a24a7","fromNode":"de9fedd2d8105e8b","fromSide":"right","toNode":"c736246990a6fe30","toSide":"left"}
	]
}